#### Begin ps -ef ####

UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Feb23 ?        00:00:06 /sbin/init auto automatic-ubiquity noprompt
root           2       0  0 Feb23 ?        00:00:00 [kthreadd]
root           3       2  0 Feb23 ?        00:00:00 [rcu_gp]
root           4       2  0 Feb23 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Feb23 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 Feb23 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Feb23 ?        00:00:01 [ksoftirqd/0]
root          11       2  0 Feb23 ?        00:00:24 [rcu_sched]
root          12       2  0 Feb23 ?        00:00:00 [migration/0]
root          13       2  0 Feb23 ?        00:00:00 [idle_inject/0]
root          14       2  0 Feb23 ?        00:00:00 [cpuhp/0]
root          15       2  0 Feb23 ?        00:00:00 [cpuhp/1]
root          16       2  0 Feb23 ?        00:00:00 [idle_inject/1]
root          17       2  0 Feb23 ?        00:00:00 [migration/1]
root          18       2  0 Feb23 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 Feb23 ?        00:00:00 [kworker/1:0H]
root          21       2  0 Feb23 ?        00:00:00 [kdevtmpfs]
root          22       2  0 Feb23 ?        00:00:00 [netns]
root          23       2  0 Feb23 ?        00:00:00 [rcu_tasks_kthre]
root          24       2  0 Feb23 ?        00:00:00 [kauditd]
root          28       2  0 Feb23 ?        00:00:00 [khungtaskd]
root          29       2  0 Feb23 ?        00:00:00 [oom_reaper]
root          30       2  0 Feb23 ?        00:00:00 [writeback]
root          31       2  0 Feb23 ?        00:00:00 [kcompactd0]
root          32       2  0 Feb23 ?        00:00:00 [ksmd]
root          33       2  0 Feb23 ?        00:00:00 [khugepaged]
root          79       2  0 Feb23 ?        00:00:00 [kintegrityd]
root          80       2  0 Feb23 ?        00:00:00 [kblockd]
root          81       2  0 Feb23 ?        00:00:00 [blkcg_punt_bio]
root          82       2  0 Feb23 ?        00:00:00 [tpm_dev_wq]
root          83       2  0 Feb23 ?        00:00:00 [ata_sff]
root          84       2  0 Feb23 ?        00:00:00 [md]
root          85       2  0 Feb23 ?        00:00:00 [edac-poller]
root          86       2  0 Feb23 ?        00:00:00 [devfreq_wq]
root          87       2  0 Feb23 ?        00:00:00 [watchdogd]
root          90       2  0 Feb23 ?        00:00:00 [kswapd0]
root          91       2  0 Feb23 ?        00:00:00 [ecryptfs-kthrea]
root          93       2  0 Feb23 ?        00:00:00 [kthrotld]
root          94       2  0 Feb23 ?        00:00:00 [irq/24-pciehp]
root          95       2  0 Feb23 ?        00:00:00 [irq/25-pciehp]
root          96       2  0 Feb23 ?        00:00:00 [irq/26-pciehp]
root          97       2  0 Feb23 ?        00:00:00 [irq/27-pciehp]
root          98       2  0 Feb23 ?        00:00:00 [irq/28-pciehp]
root          99       2  0 Feb23 ?        00:00:00 [irq/29-pciehp]
root         100       2  0 Feb23 ?        00:00:00 [irq/30-pciehp]
root         101       2  0 Feb23 ?        00:00:00 [irq/31-pciehp]
root         102       2  0 Feb23 ?        00:00:00 [irq/32-pciehp]
root         103       2  0 Feb23 ?        00:00:00 [irq/33-pciehp]
root         104       2  0 Feb23 ?        00:00:00 [irq/34-pciehp]
root         105       2  0 Feb23 ?        00:00:00 [irq/35-pciehp]
root         106       2  0 Feb23 ?        00:00:00 [irq/36-pciehp]
root         107       2  0 Feb23 ?        00:00:00 [irq/37-pciehp]
root         108       2  0 Feb23 ?        00:00:00 [irq/38-pciehp]
root         109       2  0 Feb23 ?        00:00:00 [irq/39-pciehp]
root         110       2  0 Feb23 ?        00:00:00 [irq/40-pciehp]
root         111       2  0 Feb23 ?        00:00:00 [irq/41-pciehp]
root         112       2  0 Feb23 ?        00:00:00 [irq/42-pciehp]
root         113       2  0 Feb23 ?        00:00:00 [irq/43-pciehp]
root         114       2  0 Feb23 ?        00:00:00 [irq/44-pciehp]
root         115       2  0 Feb23 ?        00:00:00 [irq/45-pciehp]
root         116       2  0 Feb23 ?        00:00:00 [irq/46-pciehp]
root         117       2  0 Feb23 ?        00:00:00 [irq/47-pciehp]
root         118       2  0 Feb23 ?        00:00:00 [irq/48-pciehp]
root         119       2  0 Feb23 ?        00:00:00 [irq/49-pciehp]
root         120       2  0 Feb23 ?        00:00:00 [irq/50-pciehp]
root         121       2  0 Feb23 ?        00:00:00 [irq/51-pciehp]
root         122       2  0 Feb23 ?        00:00:00 [irq/52-pciehp]
root         123       2  0 Feb23 ?        00:00:00 [irq/53-pciehp]
root         124       2  0 Feb23 ?        00:00:00 [irq/54-pciehp]
root         125       2  0 Feb23 ?        00:00:00 [irq/55-pciehp]
root         126       2  0 Feb23 ?        00:00:00 [acpi_thermal_pm]
root         127       2  0 Feb23 ?        00:00:00 [scsi_eh_0]
root         128       2  0 Feb23 ?        00:00:00 [scsi_tmf_0]
root         129       2  0 Feb23 ?        00:00:00 [scsi_eh_1]
root         130       2  0 Feb23 ?        00:00:00 [scsi_tmf_1]
root         132       2  0 Feb23 ?        00:00:00 [vfio-irqfd-clea]
root         133       2  0 Feb23 ?        00:00:00 [ipv6_addrconf]
root         143       2  0 Feb23 ?        00:00:00 [kstrp]
root         146       2  0 Feb23 ?        00:00:00 [kworker/u257:0-hci0]
root         159       2  0 Feb23 ?        00:00:00 [charger_manager]
root         204       2  0 Feb23 ?        00:00:00 [scsi_eh_2]
root         205       2  0 Feb23 ?        00:00:00 [mpt_poll_0]
root         206       2  0 Feb23 ?        00:00:00 [scsi_tmf_2]
root         207       2  0 Feb23 ?        00:00:00 [scsi_eh_3]
root         208       2  0 Feb23 ?        00:00:00 [scsi_tmf_3]
root         209       2  0 Feb23 ?        00:00:00 [scsi_eh_4]
root         210       2  0 Feb23 ?        00:00:00 [scsi_tmf_4]
root         211       2  0 Feb23 ?        00:00:00 [scsi_eh_5]
root         212       2  0 Feb23 ?        00:00:00 [scsi_tmf_5]
root         213       2  0 Feb23 ?        00:00:00 [scsi_eh_6]
root         214       2  0 Feb23 ?        00:00:00 [scsi_tmf_6]
root         215       2  0 Feb23 ?        00:00:00 [scsi_eh_7]
root         216       2  0 Feb23 ?        00:00:00 [scsi_tmf_7]
root         217       2  0 Feb23 ?        00:00:00 [scsi_eh_8]
root         218       2  0 Feb23 ?        00:00:00 [scsi_tmf_8]
root         219       2  0 Feb23 ?        00:00:00 [scsi_eh_9]
root         220       2  0 Feb23 ?        00:00:00 [scsi_tmf_9]
root         221       2  0 Feb23 ?        00:00:00 [scsi_eh_10]
root         222       2  0 Feb23 ?        00:00:00 [scsi_tmf_10]
root         223       2  0 Feb23 ?        00:00:00 [scsi_eh_11]
root         224       2  0 Feb23 ?        00:00:00 [scsi_tmf_11]
root         225       2  0 Feb23 ?        00:00:00 [scsi_eh_12]
root         226       2  0 Feb23 ?        00:00:00 [scsi_tmf_12]
root         227       2  0 Feb23 ?        00:00:00 [scsi_eh_13]
root         228       2  0 Feb23 ?        00:00:00 [scsi_tmf_13]
root         229       2  0 Feb23 ?        00:00:00 [scsi_eh_14]
root         230       2  0 Feb23 ?        00:00:00 [scsi_tmf_14]
root         231       2  0 Feb23 ?        00:00:00 [scsi_eh_15]
root         232       2  0 Feb23 ?        00:00:00 [scsi_tmf_15]
root         233       2  0 Feb23 ?        00:00:00 [scsi_eh_16]
root         234       2  0 Feb23 ?        00:00:00 [scsi_tmf_16]
root         235       2  0 Feb23 ?        00:00:00 [scsi_eh_17]
root         236       2  0 Feb23 ?        00:00:00 [scsi_tmf_17]
root         237       2  0 Feb23 ?        00:00:00 [scsi_eh_18]
root         238       2  0 Feb23 ?        00:00:00 [scsi_tmf_18]
root         239       2  0 Feb23 ?        00:00:00 [scsi_eh_19]
root         240       2  0 Feb23 ?        00:00:00 [scsi_tmf_19]
root         241       2  0 Feb23 ?        00:00:00 [scsi_eh_20]
root         242       2  0 Feb23 ?        00:00:00 [scsi_tmf_20]
root         243       2  0 Feb23 ?        00:00:00 [scsi_eh_21]
root         244       2  0 Feb23 ?        00:00:00 [scsi_tmf_21]
root         245       2  0 Feb23 ?        00:00:00 [scsi_eh_22]
root         246       2  0 Feb23 ?        00:00:00 [scsi_tmf_22]
root         247       2  0 Feb23 ?        00:00:00 [scsi_eh_23]
root         248       2  0 Feb23 ?        00:00:00 [scsi_tmf_23]
root         249       2  0 Feb23 ?        00:00:00 [scsi_eh_24]
root         250       2  0 Feb23 ?        00:00:00 [scsi_tmf_24]
root         251       2  0 Feb23 ?        00:00:00 [scsi_eh_25]
root         252       2  0 Feb23 ?        00:00:00 [scsi_tmf_25]
root         253       2  0 Feb23 ?        00:00:00 [scsi_eh_26]
root         254       2  0 Feb23 ?        00:00:00 [scsi_tmf_26]
root         255       2  0 Feb23 ?        00:00:00 [scsi_eh_27]
root         256       2  0 Feb23 ?        00:00:00 [scsi_tmf_27]
root         257       2  0 Feb23 ?        00:00:00 [scsi_eh_28]
root         258       2  0 Feb23 ?        00:00:00 [scsi_tmf_28]
root         259       2  0 Feb23 ?        00:00:00 [scsi_eh_29]
root         260       2  0 Feb23 ?        00:00:00 [scsi_tmf_29]
root         261       2  0 Feb23 ?        00:00:00 [scsi_eh_30]
root         262       2  0 Feb23 ?        00:00:00 [scsi_tmf_30]
root         263       2  0 Feb23 ?        00:00:00 [scsi_eh_31]
root         264       2  0 Feb23 ?        00:00:00 [scsi_tmf_31]
root         270       2  0 Feb23 ?        00:00:00 [mpt/0]
root         279       2  0 Feb23 ?        00:00:10 [irq/16-vmwgfx]
root         280       2  0 Feb23 ?        00:00:00 [ttm_swap]
root         293       2  0 Feb23 ?        00:00:00 [cryptd]
root         331       2  0 Feb23 ?        00:00:02 [kworker/0:1H-kblockd]
root         332       2  0 Feb23 ?        00:00:00 [scsi_eh_32]
root         333       2  0 Feb23 ?        00:00:00 [scsi_tmf_32]
root         358       2  0 Feb23 ?        00:00:00 [kdmflush]
root         384       2  0 Feb23 ?        00:00:00 [raid5wq]
root         428       2  0 Feb23 ?        00:00:02 [kworker/1:1H-kblockd]
root         429       2  0 Feb23 ?        00:00:03 [jbd2/dm-0-8]
root         430       2  0 Feb23 ?        00:00:00 [ext4-rsv-conver]
root         504       1  0 Feb23 ?        00:00:11 /lib/systemd/systemd-journald
root         526       1  0 Feb23 ?        00:00:02 /lib/systemd/systemd-udevd
root         686       2  0 Feb23 ?        00:00:00 [kaluad]
root         687       2  0 Feb23 ?        00:00:00 [kmpath_rdacd]
root         688       2  0 Feb23 ?        00:00:00 [kmpathd]
root         689       2  0 Feb23 ?        00:00:00 [kmpath_handlerd]
root         690       1  0 Feb23 ?        00:00:29 /sbin/multipathd -d -s
root         703       2  0 Feb23 ?        00:00:00 [loop0]
root         706       2  0 Feb23 ?        00:00:00 [loop1]
root         707       2  0 Feb23 ?        00:00:00 [jbd2/sda2-8]
root         708       2  0 Feb23 ?        00:00:00 [ext4-rsv-conver]
systemd+     731       1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         926       1  0 Feb23 ?        00:00:00 /usr/bin/VGAuthService
root         927       1  0 Feb23 ?        00:00:54 /usr/bin/vmtoolsd
systemd+     964       1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-resolved
root         991       1  0 Feb23 ?        00:00:03 /usr/lib/accountsservice/accounts-daemon
root         994       1  0 Feb23 ?        00:00:00 /usr/sbin/cron -f
message+     995       1  0 Feb23 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1003       1  0 Feb23 ?        00:00:02 /usr/sbin/irqbalance --foreground
root        1005       1  0 Feb23 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog      1007       1  0 Feb23 ?        00:00:03 /usr/sbin/rsyslogd -n -iNONE
root        1010       1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-logind
root        1012       1  0 Feb23 ?        00:00:00 /usr/lib/udisks2/udisksd
daemon      1019       1  0 Feb23 ?        00:00:00 /usr/sbin/atd -f
root        1068       1  0 Feb23 tty1     00:00:00 /bin/login -p --
root        1082       1  0 Feb23 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1591       1  0 Feb23 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systest     1943       1  0 Feb23 ?        00:00:00 /lib/systemd/systemd --user
systest     1946    1943  0 Feb23 ?        00:00:00 (sd-pam)
systest     1957    1068  0 Feb23 tty1     00:00:00 -bash
root        9417       1  0 Feb23 ?        00:00:00 /usr/lib/upower/upowerd
root       26527       2  0 00:04 ?        00:00:00 [loop3]
root       26612       2  0 00:04 ?        00:00:00 [loop4]
root       27051       2  0 00:04 ?        00:00:00 [loop5]
root       27169       2  0 00:04 ?        00:00:00 [loop6]
root       38608       1  0 05:43 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       40474       2  0 06:19 ?        00:00:00 [loop7]
root       40523       1  0 06:19 ?        00:00:03 /usr/lib/snapd/snapd
root       54354       2  0 11:32 ?        00:00:00 [kworker/u257:2-hci0]
root       60055       1  0 14:02 ?        00:00:00 /usr/libexec/fwupd/fwupd
root       62460       2  0 14:59 ?        00:00:00 [loop2]
root       63055       2  0 15:21 ?        00:00:01 [kworker/1:1-events]
root       74624       2  0 15:22 ?        00:00:00 [xfsalloc]
root       74625       2  0 15:22 ?        00:00:00 [xfs_mru_cache]
root       74638       2  0 15:22 ?        00:00:00 [jfsIO]
root       74639       2  0 15:22 ?        00:00:00 [jfsCommit]
root       74640       2  0 15:22 ?        00:00:00 [jfsCommit]
root       74641       2  0 15:22 ?        00:00:00 [jfsSync]
root       76815       2  0 16:26 ?        00:00:04 [kworker/0:1-events]
root       77426       2  0 16:51 ?        00:00:00 [kworker/u256:0-events_power_efficient]
systemd+   77560       1  0 16:54 ?        00:00:00 /lib/systemd/systemd-networkd
root       77680       2  0 16:54 ?        00:00:00 [kworker/1:4-rcu_par_gp]
root       78529       2  0 17:06 ?        00:00:00 [kworker/0:2-events]
root       78541       2  0 17:07 ?        00:00:00 [kworker/u256:1-events_power_efficient]
root       78662       2  0 17:11 ?        00:00:00 [kworker/0:0-events]
root       78669       2  0 17:12 ?        00:00:00 [kworker/1:0-rcu_gp]
root       78818       2  0 17:12 ?        00:00:00 [kworker/u256:2-events_power_efficient]
root       78869       2  0 17:13 ?        00:00:00 [kworker/0:3-events]
root       78870    1591  0 17:13 ?        00:00:00 sshd: systest [priv]
systest    78947   78870  0 17:13 ?        00:00:00 sshd: systest@notty
root       78955    1591  0 17:13 ?        00:00:00 sshd: systest [priv]
systest    79053   78955  0 17:14 ?        00:00:00 sshd: systest@pts/0
systest    79054   79053  0 17:14 pts/0    00:00:00 -bash
root       79157       2  0 17:14 ?        00:00:00 [kworker/1:2-events]
root       79461       1  0 17:16 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       79670       2  0 17:16 ?        00:00:00 [kworker/0:4-events]
root       79872    1591  0 17:16 ?        00:00:00 sshd: systest [priv]
systest    79971   79872  0 17:16 ?        00:00:00 sshd: systest@notty
systest    79989   79971  0 17:17 ?        00:00:00 ps -ef
#### End ps -ef ####

#### Begin netstat -an --inet ####

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 184.171.154.24:43894    91.189.91.39:80         TIME_WAIT  
tcp        0      0 192.168.46.128:22       192.168.46.1:52122      ESTABLISHED
tcp        0   1376 192.168.46.128:22       192.168.46.1:52121      ESTABLISHED
tcp        0    112 184.171.154.24:22       184.171.154.61:52183    ESTABLISHED
tcp        0      0 184.171.154.24:43896    91.189.91.39:80         TIME_WAIT  
udp        0      0 127.0.0.53:53           0.0.0.0:*                          
udp        0      0 184.171.154.24:68       0.0.0.0:*                          
#### End netstat -an --inet ####

#### Begin last -adx ####

systest  pts/0        Thu Feb 24 17:14   still logged in    192.168.46.1
systest  pts/0        Thu Feb 24 16:55 - 16:55  (00:00)     192.168.46.1
deployer pts/0        Fri Jan 28 20:41 - 20:41  (00:00)     192.168.1.145
deployer pts/0        Thu Jan 27 18:26 - 20:49  (02:23)     192.168.1.145
deployer pts/0        Thu Jan 27 03:11 - 04:26  (01:15)     192.168.1.145
deployer pts/2        Sun Jan 23 22:22 - 04:16  (05:54)     192.168.1.145
deployer pts/2        Sun Jan 23 16:14 - 16:14  (00:00)     192.168.1.145
deployer pts/1        Sun Jan 23 16:10 - 23:38  (07:28)     192.168.1.145
deployer pts/1        Sun Jan 23 16:09 - 16:10  (00:00)     192.168.1.145
systest  pts/0        Sun Jan 23 15:02 - 00:30  (09:28)     192.168.1.145
systest  pts/2        Sat Jan 22 18:31 - 18:31  (00:00)     192.168.1.145
systest  pts/1        Sat Jan 22 18:03 - 19:33  (01:30)     192.168.1.145
systest  pts/0        Sat Jan 22 17:31 - 19:33  (02:01)     192.168.1.145
systest  tty1         Sat Jan 22 17:27    gone - no logout
runlevel (to lvl 5)   Sat Jan 22 17:20   still running      5.4.0-96-generic
reboot   system boot  Sat Jan 22 17:20   still running      5.4.0-96-generic

wtmp begins Sat Jan 22 17:20:10 2022
#### End last -adx ####

#### Begin cut -d: -f1 /etc/passwd ####

root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
systemd-timesync
messagebus
syslog
_apt
tss
uuidd
tcpdump
landscape
pollinate
usbmux
sshd
systemd-coredump
systest
lxd
deployer
#### End cut -d: -f1 /etc/passwd ####

